# SLO.MobileApp

./: README.md  SLO.MobileApp.slnx
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: 🚀-feature-plan.md  🧩-base-control-planning.md
docs/designs/: SLO.MobileApp.Components.drawio
src/SLO/: SLO.slnx
src/SLO/SLO.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SLO.MobileApp.csproj
src/SLO/SLO.MobileApp.Core/: SLO.MobileApp.Core.csproj
src/SLO/SLO.MobileApp.Core/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
src/SLO/SLO.MobileApp.Core/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
src/SLO/SLO.MobileApp.Core/Brokers/Storages/: IStorageBroker.ShoppingItems.cs  IStorageBroker.cs  StorageBroker.ShoppingItems.cs  StorageBroker.cs
src/SLO/SLO.MobileApp.Core/Models/Foundations/: IAuditable.cs
src/SLO/SLO.MobileApp.Core/Models/Foundations/ShoppingItems/: ShoppingItem.cs
src/SLO/SLO.MobileApp.Core/Models/Foundations/ShoppingItems/Exceptions/: AlreadyExistsShoppingItemException.cs  FailedShoppingItemServiceException.cs  InvalidShoppingItemException.cs  NullShoppingItemException.cs  ShoppingItemDependencyValidationException.cs  ShoppingItemServiceException.cs  ShoppingItemValidationException.cs
src/SLO/SLO.MobileApp.Core/Services/Foundations/ShoppingItems/: IShoppingItemService.cs  ShoppingItemService.Exceptions.cs  ShoppingItemService.Validations.cs  ShoppingItemService.cs
src/SLO/SLO.MobileApp.UnitTests/: DeleteMe.cs  SLO.MobileApp.UnitTests.csproj
src/SLO/SLO.MobileApp/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
src/SLO/SLO.MobileApp/Brokers/Storages/: IStorageBroker.ShoppingItems.cs  StorageBroker.ShoppingItems.cs  StorageBroker.cs
src/SLO/SLO.MobileApp/Features/ShoppingLists/: ShoppingList.xaml  ShoppingList.xaml.cs  ShoppingListItem.xaml  ShoppingListItem.xaml.cs
src/SLO/SLO.MobileApp/Features/ShoppingLists/Pages/: AddShoppingListItemPage.xaml  AddShoppingListItemPage.xaml.cs  EditShoppingListItemPage.xaml  EditShoppingListItemPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs
src/SLO/SLO.MobileApp/Features/ShoppingLists/Views/: ShoppingListItemView.xaml  ShoppingListItemView.xaml.cs
src/SLO/SLO.MobileApp/Models/Foundations/: IAuditable.cs
src/SLO/SLO.MobileApp/Models/Foundations/ShoppingItems/: ShoppingItem.cs
src/SLO/SLO.MobileApp/Models/Foundations/ShoppingItems/Exceptions/: InvalidShoppingItemException.cs
src/SLO/SLO.MobileApp/Services/Foundations/ShoppingItems/: IShoppingItemService.cs  ShoppingItemService.Exceptions.cs  ShoppingItemService.Validations.cs  ShoppingItemService.cs
src/SLO/SLO.MobileApp/Views/Bases/: ButtonBase.cs  EntryBase.cs  LabelBase.cs
src/SLO/SLO.MobileApp/Views/Controls/: CircleButton.xaml  CircleButton.xaml.Properties.cs  CircleButton.xaml.cs  NumericEntry.xaml  NumericEntry.xaml.Properties.cs  NumericEntry.xaml.cs  TextEntry.xaml  TextEntry.xaml.Properties.cs  TextEntry.xaml.cs
tests/SLO.MobileApp.Core.UnitTests/Helpers/: Randomizers.Comparers.cs  Randomizers.Exceptions.cs  Randomizers.Numbers.cs  Randomizers.Strings.cs  Randomizers.cs
tests/SLO.MobileApp.Core.UnitTests/Services/Foundations/ShoppingItems/: ShoppingItemServiceTests.Exceptions.Add.cs  ShoppingItemServiceTests.Exceptions.Modify.cs  ShoppingItemServiceTests.Exceptions.RemoveById.cs  ShoppingItemServiceTests.Exceptions.RetrieveAll.cs  ShoppingItemServiceTests.Exceptions.RetrieveById.cs  ShoppingItemServiceTests.Logic.Add.cs  ShoppingItemServiceTests.Logic.Modify.cs  ShoppingItemServiceTests.Logic.RetrieveAll.cs  ShoppingItemServiceTests.Validations.Add.cs  ShoppingItemServiceTests.Validations.Modify.cs  ShoppingItemServiceTests.Validations.RemoveById.cs  ShoppingItemServiceTests.Validations.RetrieveById.cs  ShoppingItemServiceTests.cs
tests/SLO.MobileApp.UnitTests/: SLO.MobileApp.Core.UnitTests.csproj
tests/SLO.MobileApp.UnitTests/Helpers/: Randomizers.Comparers.cs  Randomizers.DateTimes.cs  Randomizers.Numbers.cs
tests/SLO.MobileApp.UnitTests/Services/Foundations/ShoppingItems/: ShoppingItemServiceTests.Logic.Add.cs  ShoppingItemServiceTests.Logic.Modify.cs  ShoppingItemServiceTests.Validations.Add.cs  ShoppingItemServiceTests.cs
