<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>diable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFxceptions" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageReference Include="Xeption" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SLO.MobileApp.Core.UnitTests" />
  </ItemGroup>
  
</Project>
