<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>diable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xeption" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SLO.MobileApp.Core.UnitTests"/>
  </ItemGroup>
  
</Project>
